Hola persona desconocida que me pone los txts, al habla Carmen.
Me gustaría conocerte porque yo también soy potaxie xoxona como tú. 
No respondí a NEXT TIME porque pensé que desaparecerías para siempre.
Te apetece quedar un día en la cafe para tomarnos un piscolabi o algo?? 💋💋
No se por qué acontece esta sucedura de lo del github porque yo siempre lo cierro.
Aguardo tu cálida respuesta amorch 💋💋💋💋💋💋.

.......       ............................................................... .........  ...   ............               .'cc:;,,''............................................;ccccllllllc,,:lc::::::;,,:llloooc'.............,cllllooodddddddddddddddddddddddddddddxxxxxxxddoddxxxxdddddddl:loolllllllooo
.....        ...................................................................        .....   ..........                 .';:;,'''.............  ..........................'..;:cccclllllc;,:cc::::::;,,:clllll:'.............,clllloooodddddddddddddddoooodddddddodxxxxxdddooddxxxdddddddo::lollllllllllo
....        .......................................................................     .     ......... .                   ..',,''.............. ..............................,:::cccllllc;,;cc::::::;,,;ccllll:'.............,clclloooooddddddddddddddooooooooooooddddddddoooddxdddddddool:coooolllllllll
....      ...........................................................................     ..  .  .. ......                    ..'''..............  .............................',;;:ccccclc;,;:c::;;;;;,,;:cclll:..............,cccllloooodddooddddooddoooooodddddddddddddddoooddddddddooooc:looooooooooooo
..      ..............................................   ................  .. ....                  .....                       .................................................'',;::ccccc;',:c:;;;;;;,,,:cccll:..............,cccclllooooooooooooooooooooooddddddddddddddoooodddddddooool::loollllllllllo
.     ............................................       ............. ..  ............          .....                            ................................................'',;:ccccc:,,;:::;;;;;,,,;:cccc;..............,cccclllloooooooooooooooooooooodddddddddddoooooodddddoooooll::llllloooolllll
    ................'',',,,,'''..'','..............      .   .................                      ..     ...                     ................................................',;::::cc:,';:::;;;;;,,,;:cccc;..............,ccccclllloooooooooooooooooooooooooodddoooooollodddoolcclcc:;cllcccclloooooo
   ..,;::::ccloddxxxxxxxxxxxxxxxxxkxo:,.................      ..    .......... ...                        ...        ..       .     .............  .................................';;::::c:,',:::;;;;,,,',;:::c;..............,ccccclllllllllloooooooooooooooooooooooooooolllodoool:,;:;;,;clcccccccccclll
',codxkkkkOO000KKKKKKKKK00OOOO0Okxxdddooc;'..............               ....                                ..  ...  ...     ...... ...............................................',;;;:::::;,;::;;;,,,,,',;::::,..............,:ccccclllllllllllllllllllllloooooooooooooollllooooo:;clc:;';clccclllllccccc
xkOOkkkOOOOOOOOOOOOOOO0000OkkkkxxkkOOOOkkdoc;'............                                                  ......  ................................................................',,;;;;::;;;;:;;,,,,,,',;::::,..............,:cccccclllllllllllllllllllllllooooooooooolllllooool;:oddoc;;ccccccclllllccc
OOO00000000OOOOOOOO0OOkkxxxxkOOO000OOOOOOkkxdoc;'.............                                          ....  ........................................................................'',,,,;;;;;;;;;,,,,,'',;:::'..............,::::ccccclcccllllllllllllllllllooooooollllllllllll:;cdxxddl:::::ccccccccccc
0KKKKKKKK00000OO0OOkkxkkkOOOOOOO0KKKK00OO0OOOkkxo:'............                                         ................................................................................'',,,,,,;;;;,,,,,''',;;:;'..............,::::ccccccccccccccccccllllllllllllllllllllllllllll:;ldxxxddoc;;::::cccccccc
00KKKKKK00000OkkkkxkkOOO000000OOOO0KKXKK0000O0OOkxoc,...........                                  ...  ...................................................................................'',,,,,;;,,''''''.',;;;'..............,;::::ccccccccccccccccccccllllllllllllllllcccllllll::odxxxdddol:;:::::cccccc
KK000000OkkkkkkOOO000000OOOOOO00OOOO00KKKK00000OOkkxdc;...........                                .........................................................................................''''',,,,'''''....',,,...................'',,;;;:::ccccccccccccccccllllllllllcccccccccc:;codxxxxxdddol::::::::ccc
000OOkkxxxkOO00000KK00000OOOOOOOOOOOOOO0KK0000000OOkxxdl:'........                                 . ...........................................................................................'',,''........................................'',,;;;::::cccccccllllcccccccccc::::;;coxxxxxxxdddooccc:::::cc
OkkxxxkkO00000000KK0000KKK00OOkkkkOOOOOOO0O000000OOOkkxxdl:'......                               ..................................................................................................'...     ....   .. ...................................'',,;;::::cccccccccc::::;;;ldxxxxxxxxxddoolllcc::::
xxxkkOO000KK00000KKK00000KKKK0OOOkkkkkOO00OOOO000OOOOOkxxxdo:........                       ..........................................  ..............................................................             .. ............  .. ...........................''',,;::::::;;;;,:loxxxxxxxxxxxxdoollooc:;
kkOOOO00OO000K00000000OO0000000O0OOkkkOO000O0OOOOOOOOOkkxxxxdl,..... .                   ..................'''''........................................................................................           .. ...........    .    ..............................;:::;;:::,;cloddxxxxxxxxxxxxdollodol
OOOOOOOO0OOOO00000000OO0000000000OOOkkkkkO000000OOO00Okkkxxxxxo:'........               ................''',,,''..........................................................................................         .. ...........    ..  .  ............................,;;;;;;;;,;coodddxxxxxxxxxxxxxxdllod
00OOOOOOOOOkOOOOO00000O000000OO00OOOOOkkkkOOO00000OOOOOkkkkkxxxdc;.....                ............'''''',,,;;;,'...........................................................................................       .   ..  ......           ..............................''''''',;clloooddxxxxxxxdddxxxxdol
00000OOOOOOOOOOOOOO00000000000000OOOkOOOkkkkkOO0000000OOOkkkxxxxdo:'....              ........'',,'''''',,;;:::;,'''..........................................................................................         ..........         ......  ...............................'clllllloodddddxxxxxxxxxxdd
OO0000OOOOOOOOOOOOOOOOO0000OOO0OOOOkkOOOOOkkkkOOO00000OOOkkkkxxxxxoc;...  . ..      ........',,,,,,'''',,:::cc:;,'''.................'',,,,,,,,,,,'''''.......................................................         ....... ..              .. .................... ......    .,loollllloodddodxxxxxxxxxx
kkOOO000OOOOOOOOOOOOOOOO00OOO0OOOOOOkOOOOOOkkkkOOOOOOOOOOkkkkxxxxxxol:,.. .        ......',,,,','''''',,;:cccc:;,''''''''.....'',,;;;;;::::;;;;;;;;,,,,,,','''''''''............................................       ......  ..     ......................................     ..'cddddooollooooodxxxxxxxx
OkkkkOOO0000OOOOOOOOOkkkOO000OOOOOOOOOOOOOOOOkkkkOOOkkOOOkkkkkkkkxxdooc;... ..   .....'',,,''''''''''',,;::cccc:,',,,,,''''',,;:cccccccccccc::::::::::::;;:;;;,;;;,,,,,,,''......................................      ... ..  ..  ....................................   ..........:odddddddooooooooddxxddx
0OkkkkkkO0000OOOOOOkOOOOOOOO0OOOOOO0OOOOOOOOOkkkkOOkkkkOOOkkkkkxxxxddool:'....  .....'''''''''''''',,,,;;:cllccc;,;::;;,,,,;::clllllllllllllllllcccccccccc:::::::::;;;;;;;,,''''..................................     .....  ..............................  . .   .....',,;;;::::cloooooddddddoooooooodddx
0OkkkkkkOOOOOOOOOOOkOOO0OOOOOOOOOOOOOOOOOOOOOOkkkkkkkOkOOkkkkxxxxxxxxddooc,.. .....''''.'',,'''''''',,;;:cclllll::cc:::;;;:cllloooooooooooooooolllllcllcccccccccc:::::::::;;;;,,''''''.......................................  ................................... ....,;:cllllllllllllllooodddddddooooooooo
00OOkkOOkkOOOOOOOkkkkkOOOOOOkkOkkkOOOOOOOkkkOOOkOOkkkkOOkkkkkxxxxxxxxxddool:'.....'..''''',,,'',,,,;;:ccclloooolcccccccccclooooddoooooddooooooooooolloollllllllllllcccccc:::::::;;;,,,,''................................ .... ......................................,;:::::ccccccccllllllllooodddoooooooooo
0OOOkOOOkkkkkOOOOOkkkkkOOOOOOOOOOkkkkOOOOkkkOOkkkkkkkkkOOkkkkxxkkkxxxxxddool:'.......'''.'',,',;;;:cclllllooooollllcllllooodddddddddddddddddddddooooooooolooooollolllcccccccccc::::;;;;;,,,'............................... ........................................',;;;;;;:ccccccccclllllllllooddooooooooo
OOOOkOOOOOOkkkOOOOOkkkkOOOOkOkOOOOkkkkOkkOOOOOOkkkkkkkkkkkkkkkkkxkxxxxxddddo:.......''.'''',,;;::cloooooooooooolooolodddddddddddxxddddddddddddddddodooooooooooooooolllllcllccccccccc:::::;;,,''........................ ..    ..............................................'';:cllcccccccccccccllooddoooooo
OOOOOkOOOOOOOkkOOOOOkkkkkkOOOkkOOOkkkkkkOOkkOOOkkkkkkkkkkkkkkkxxkkkxxxxxxddc'.........'',,,,;:cllooodddddddddddooooodxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddooooooooooollllllllllllllcccc:::::::;,,''...................... ...    ..................................................,:ccccccccccccccclloodooooo
OOOOOOOOOOOOkkkOOOOOOkkkkxkkkkOOOOOkkkkkOkkkkOkkkkxkkkkkkxxkkkxxxxkxxxxxxdl;........'',,;;:clooodddxxxxxxxxxxxxxddddxxxxkxxkkkkkkkkkkxkkxxxxxxxxxxdddddooooooooooooooollllllllllllllcccc:::::;;,,'''........................   ......'''''..................................     .''',;:ccccccccccccclloodoo
OOOOOOkkkOOOkkOOOkkkkkkkkkxkkkkkkOOOkkkkkkkkkkOOkkkkkkkkkxkkkkkxxxkxxxxxxo;........'',,;:clodxxxxxkkkkxxxxkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddooddddoooooooooollllllllllllllllcc::::::;,,,''........................  ....'''''''...............................',..    ...  ...';:::cccccccccclloo
OOkOOOOkkkkOOOOOkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkOkkkkkkkkkkxxxxxxxxxxxxxxo;........',,;:cloddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdddddddddooooooooooollllllllllllllllcc::::;;,,,'''..........  ..........  ..''''''''''..............................,,..    ...      ...,;::::::::ccccl
OOOOOOOOkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkxxkkkxxkkxxkxd:......''',;cllodxxxkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdddddddddddddoddoooolllllooooollllllllcc::::;;,,'''..........    ......  ..''''''''''''...........................';;..                 ...'',;::::::::
OOOkkOOOOOkOOOOOOOkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkkkkxxxxkkxxxkkkkkkxxxxc.......',;:clodxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkOOOkkkkkkkkkkkkkkkkxxxxxxxxxxdddddddddddooooooollooloolllllllllcccc:::;;,,,''.........       .......'''','''''''''.........................''..                      .....''',,;
OOkkkkkkkkkkOOOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkxxxxxxxxxxxxxo,.....'',:clodxxkkkkkkkkkkkkkkOOOOkOOkkkOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkkkkxxxxxxxxddxdddddooooooooooooooolllllccllllccc:::;;;,,''........        ....'''''''''''''''''.........................                   ..            ...
OOOkkkkkkkkkkOOkkOOkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxd:.....',;clodxxxkkkkkkkkkkkkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxdddddoooooooooooooooollllllllllllcccc:::;;,'''.........       ...'''''''''''''''''........................                   ...............   
OOOkkOOOkkkkkOkkkOOkkkkkkOOkkkkkkkxxkkxkkxkkkkkkkkkkkkkkxxxkkxxkxxxxxl....'',:loddxxxkkkkkkkkkkkOOOOOkOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOOkkkkkkkkkkkkkkxxxxdddddoooooooooooooooolllllllllllllccccc:::;,'''........        ..''''''''''''''''.........................                       ........''.   
OOkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxkkkkxxkkkkkkkkxxxkxxxxxxxxd;...'',codxxxkkkkkkkkkxkkOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxxxddddooddddddooooooooooollllllllllllcccccc::;,,,'..........     ...''''''''''''''''........................                              ....   
OOOkkkkkkkkkkkkkkkOOOOkkkxxkkkxkkkxxxxxkxxkkkkkxxxxxkkxxxxxxxxxxxxxko'...',codxkkkkkkkkkkOkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxxxxdddodddddddoooooooooollllllllllllccccccc:;;,,'......      .....'''''''''''''''''.......................                                     
OOkkOkkkkkkkkOkkkkOkOOkkkkxkkkkkkkxxkxxxxxkxkkkkxxxxxkxxxxxxxxxxxxxxc...';codxkkkkkkOOOOOOOOkkOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOOO0OOOOOOOOOOOOOOOkkkkkkkkkkkkkxxxxddddddddddooooooooooooolllllllllllccccccc::;,,''.....     ......''''''''''''''''......................                                      
kkkkkOkkkkkkkOOkkkkkkkkkkkkxkkkkxkkkkkxxxxkkkkkkkkxxxxxxxxxxxxxxxxxd:...;lddxxkkkkkkOOOOOOOOOOOOOOOOOOOOOO00OOOO0000000000OOO000OOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxdddddddddddooooooooolllllllllllllcccccccc::;;,,''...............'''''''''''''''......................                                      
kkkkkkkkxkkkkkkkkkkkkkkkkkkxxkkkkxxkkkkkxxkkkkxxxxxxxxxxxxxxxxxxxxxo,..,cdxxxkkkkkkOOOOOOOOOOOOOOOOO0OOO00000000KKKKKK00000O00000000OOOOOOOOOOOkkkkkkkkkkkkxxxxxxddddddddddddooooooooollllllllllllccccccccccc::;;,,'.......  ....'',,'''''''''''''.......'''..........                                ..    
OOOkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkxxkkkkkxxxxkxxxxxxxxxxxxxxxxxxxxxc'.':odxxkkkkkOOOOOOOOOOOO00000000000000000000000K000000000000000000OOOOOOOkkkkkkkkkkkkkkkxkkxxxxxxxxxdddddddddddooooollllllllccccclllllcccc:::;;,''..........',;:;;,'''''''''''...'''''''.........                                ..    
OOOkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkxxkkkkxxxxxxkxxxxxxxxxkkxxxxxxxx:..,ldxxkkkOkkOOOOOOOOOO0000000000000000000000000KKK00KKKKKKKKKKK00000OOOOOOOOOOOkkkkkkkkkkkkxxxxxxxdddddddddddddooooollllllccccclcllllcccccc::::;;,'.........';:ccc:,'''''''''''''''''''''........                                      
kOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkxxxxxxxxxxxxkxxxxxxxkkxxxd;..;oxxkkkkOkkOOOOOOOOOOOO000000000000000000000KKKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOOOkkkkkkkkkkkkxxxddddddddddddddddoooolllllcclllccllllllllcccc:::;,'........';::c:::;,'''''''''''',,,''''''......                                      
kkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkxxkkkxxkxxxxxxxxxxxxxxxxxxxkkxd:..:dxkkkkkkkOOOOOOOOOOOO00000000000000KKKKKKKKKXXXKKKKKKKKKKKKKKK00000OOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxdddddoollllllllloollllcclcccccllllllllcccccc::;,........,;::;:coolc::;,,,,,,,,,,,,''''......                                      
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxkxxkkxd:.'cxkkkkkkOOOOOOOOOOO000000000000KKKKKKXXKKXKKKKKKKKKKKKKKKKKKKKK0000000000OOOOOOOOOOOOkkkkkkkkkkkkkxxxdolllcc::::::::::cccccccccccccllllcclccccccc::;'.......,;;;,;cdkkkxxddoollc::;;;,,''''......                                     
kkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdc''cxxkkkkkkkOOOOOOOOO000O000000KKKKKXXXXXKKKKKXKKKXKKKKKKKKKKKKKKK000000000OOOOOOOOOOOOkkkkkOOOOkkkxxdolccc::;;;;;;;;;;;,,,,,,;;:ccclllllccccccccccc::,'.....';;;,,;:okkkkkkkkkkkkxxdddollc::;,'....                                    
kkkkkkkkxkkkkkkkxxkkOkkkkkkkkkkkkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdc''cxkkkkkOOOOOOOOOOOOO0000000000KKKKKKKKKKKKKXXXKKKKKKKKKKKKKKKKKK0000000000OO00O0000OOkkkOOOOOOOkxdlccc:::;;,;;;:::ccc:ccc:;;,,;;:ccccllllcccccccccc::;'.....,;;,,,;lxOkkkkkkkkkkkkkkkkxkkkxxddollc:;,'.....                           
Okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxdc''cxkkkkOOOOOOOOOOOOO000000000000KKKKKKKKKK00KKKKKKKKKK000KK0000000000000000000000000OOkkOOOOOOkkdolc:;;;;;;:ccllooddddxxddoolcc:;:::cclllllllccccllcc::;'....,;:;,,;cdOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdollc:;,'.......                
kkkkkkkkkkkkOOkkkkkkkkkkkxxkxkkkkkxxxxxxxxxxxxxxxkxxxxxxddxxxxxkkxd:..:dkkkkkkkOOOOOOOOOO00000000000000000000000OO0000000000O00000000000000000000O0OOO000OOOOOOOOOxdolc:;;,,;:cldxxxxxxxxxxxxxdddoollcccccclllllllllcclllccc:;'...,;::;,,:okOOOOOOOOkOOkkkOkkOkkkkkkkkkkkkkkkkkkkkkxxdoll::;,'....          
OkkOkkkkOkkkkkkkkkkkkkkkxkkxxkkkkkkkxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxc..;oxkkkkkOOOOOOOOOOO00000000000000000OOOOOOOOO0000000000OO000000000000000000000000000000OOOkxoc::::;,;:ldxxkkkkkkkkkkkkxxxdddooolllcclllllllllllcllllccc:;,.',;;:::;;cdOOOOkkOOOOkkkkOOOOkkkkkkkkkkkOkkkkkkkkkkkkkkkkkxxdolc:;;,'......
OkkOOOkkOOkkkkkkkkkkkkkkkkkkxkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,',lxkkkkkOOOOOOOOOOO00OOOO0000000OOOOOOOOOOOO000000000000O000000000K00000000000000000O00Okxol:::::;:cldxkxxkkkkkkkkkkkkxxxxddooolllllllllllllllcclllccccc:;,',;:::::::okOOOOkkkkOOkkkkOOkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxddolc:
OOkkOkkkkOkkkkkkkkkkkkkkkkkxxkkkkkkkkxxxxxxkkxxxxxxxxxxxxxxxxxxxxxxo:''cxkkkkkOOOOOOOOOOOOOOOOOOO0000OOOOOOOOOOOO0000000000000000000000000000K00000K0000000Okxdlc::::;:cloddxddxxxxxxxxxxxxxxxxxdddoolllcccllllllllllcllllllccc:;,,;;;::;::lxOOOOOOkOOkkkkkkkkkOkkkkkkkkkkkkkkkOOOkkkkkOOkkkkkkkkkkkkkOkkkkk
OkkkkkOkOOkkkkkkkkkkkxkkxxkkxkkkxxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdc,.;okkkkOOOOOOOOOOOOOOOOOO0000000OOOOO000OOOO00OOO0000000OO000000OO0000000KK000O000OO0kdlc::::::clooodoooodddoooddddddddxddddoollcccclllooooollllllllllcccc:;,,,;;;;;:cdOOOOkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkkkkkkkkkkkkkkkkkkk
OOkkkkkkOOOOkkkkkkkOkkkkkkkkkxkkxxxxxxxxxxxxxxxxxddddxxxxxxxxxddxxxdl,.'cxkkOOOOOOOOOOOOOOOOOO000O00000000000000000000000000000000KKKK000K000000000OOO0OOkxdlc::;;;:llllcccclllllllloooooooooooooollllcccllooodooooollllllllccccc:;,,,;;;;;:okOOOOkOOkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkk
OOOkkkOOOOOOkkkkkkkkkkkkkkkkkkxkkkkkxxkxxxxxxxdddddxxxxxdxxxxxxxxxxdo:,';okkkOOOOOOOOOOOOOOOO0000000000000000000000000K0000000000KKKKKKKKKKKKK000000OOkkxdol:;::;:cclc::::cccccccllcccclcccccccccccccccccloddddooooollllllllllcccc:;;;,,,,;:ldkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkk
O0OOkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddxxxxxxddxdxxxxxxxxdl;',:dkkOOOOOOOOOOOO000O00000000KKK0KK000000KKKKKKKKKKKKKKKKXXXXXXXXXKKKK0OOOOOkxxdolc:;;;:ccccc:::ccccc::;;;;;;;;;,,,,;;;;::;;;;::coddddddoooooooolllllllcccc::;;,,,;:cokOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
O0OOkkOOkkkkOkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxdddddxxxxxxxxxdxxxxxxxxxo:,',cxkOOOOOOOOOO000000000000000KKKXKKKKKKKKKKXKKXKXXXKKXXXXNNNXXXXXKK00OOOOkkxddolc:;::::ccc:;;clc:::;;;,'''.''........''','',;;:looooodddooooooooolllllcccc::::;,,;:cldkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkk
OOOkkkkOOkOOOkkkkkkkkkkkkkkkkxkkkkkkxxxxxxxxxddddddddxxxddxxxxxxxxxxxdl;'.,lkkOOOOOO0000000000000K00KKKKXXXXXXXXXXXNXXXXXXNNXXXXNNXXXXXXXKKK00OOOOkxddol:;:ccccccc:::ccc:;;,'''...................',;;:cllooooooooooooollllllllcccc::::;,,;:ccokkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkk
OOOkkkkOOOkkkkkkkkkkkkkkkOkkkxxkkxxkxxxxxxxxxxxxdxxxxxxxddddxxxdxxxxxxoc;'';okkOOOO0000000000000KKKKKXXKXXXXXXXXXNNNNNNNXXXNNNXXNNXXKKKKK0000OOOOOOkxollclcccccc::cc:cc;,,''''...'................',;:clooollooooodoooollllllllcccc:::c:;;:cccldxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO
kOOkkkkOOkkkOOkkkkkkkkkkkkkkkkkkxxxkxxxxxxxxdxxxxxxxdxxxdxxxxxxxxxxxxdool;'.;dkOOOOO000000000000KKKKKKXXKKXKKKKKXXXXXXXNXXXXXXKKXXXKK0000OOOOOOOOOOkxdddolcccc:::ccc::,'',',,'..'''''.',''.......',;:cloooooooooddddooollllllllccccc::::;::ccccoxxddddddddxxxxxkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
OOOOOOOOOkkkOkkOkkkkkkkkkkkkkkkkxxxkxxxxxxxxxxdddxxxddddddxxdxxxxxdddxddol:,'cxOOOkkkxxxxxxkkxkkOOO000KKKKKK000000KKKKKXXXKKXXKKKXKKKK00000OOOOOOOkkxxddlccc:::clc:::;,;,'.':c;...';,',::;;;;,'',,;:cloddddddddddddddooollllllccccc:::c:;:cccccldxxxddddddoodddddxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkkxkkkxxkkkk
OOOOOOOkOkkkkkkkOkkOkkkkkkkkkxxxxxxxxxxxxxxxxxxdxxxxxddddxxdddddddddddxxxdoo:;dkxdllcccccccccccclllllodxxxxxxxxxkkOO000KK0KKKKKKKKKKK000O00OOOOkkkkxxdoolcc:;:clcc:;;,;;;,',okc....''.'::;;,'',;;:cloodddxdddddddddddddoolllccccccc::cc:;;cclllldxxddddxxddddddoooooodddddxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
OOOOOkOOkkkkOOkkkkOOOkkkkkxkkkxxxxxxxxxxxxxxxxddddxxxdddxxxdddddddddxxxxdddoc;ldl::ccc::::;;;:::::;;;;;;;:;;::ccloodxkkOOO000KKKK00000OOOOOOOOOkkkxxdoolllc;;:ccc:::;;:oxd:;,,......',;;,''',;;clloodddddxxxxxxxxddddooooolllccccc:::cc:::ccclllodddddddddddddddooddooooooooooddddxxkkkkkkkkkkkxkkkkkkkkkkkk
OOOOOkkOkkkkOOkkkkkkOOkkkxxxxkxxxxkxxxxxxdxxdddddddxxdddxxxdddddxxddxxxxxddoc;:::::cccccllllcllllllcc:;;;;;;;;;;;::clodxkkOO00KKKKK000OOOOOOOOkkkkxdoooolc:,;cllc:;;;:oO0ko:,;;,,,;;;;;,',,:ccloooddddddxxxxxxxxxxxddddooollcccc::::::cc:cccclllodddddddddddddddooddddoodooooooooooooddddxkkkkkkkkkkkkkkkkkk
OOOOOOkkkkkkkOkkkOkkkkkxxkkxkkkxxxxxxxxxxxxxddddddddxxddddddddddxxdddxxdxxddoc;;:llodkkOOOOOkkkkxxxdolcccllccccccclllooxkkkOO00KKKKK00OOOOOOOkkkkkxdooolcc;;;:clc;,,;:cllcc::::;,,,,,,;::ccllloodddddxxxxxxxxxxxxxxddddooollccccc:::c:::::ccclccldddddddddddddoooooooooooooooooooodoooooooooodddxxxkkkkkkkkk
0OOOOkkkkkkkkkkkkOkkkkkkkkkkkxxxxxxxxxxxxxxxxddddddddddddddddddddxxdddddxddddl:ldkOO0000000OOkkxddoollloooooooooooooddddkkkkOO00KKKK0000OOOOOkOkkxddolllc:;;:cll:;:::cllooloooc:;;ccllllooooooodxxxxxxxxxxxxxxxxxxxddddoollllcccc:::::::::::ccccloddddddddddddooooooooooooooooooooddoooddoooooooooooddddxxkk
0OOkkkkkkkkOkkkkkOOOkkkOkkkkkxxxxxxkxxxxxxxdxddxdddddddddddddddddddddddddddoolcokOO0000OOOOkkxxdooollllloolccllccccclloodxxkOOO0000000000OOOkkkkkxxdolcccc:;coddodxxdxxxkkxxxxxdddxxxxddddodddxxxxxxxxxxxxxxxxxxxxdddddoooolllcc:::::c::::cccccclodddddddddddddooooooooooooooooooooooooodddooddodddooloooooo
OOOOOkkkkxkOOkkkkkOkkkkkkkkkxxxxxxxxxxxddxxddddxddddddddddddddddddddddddddddollokOO00OOOOOkkxdooooolcclllc:;;:;;,;;;;::::cloxkO0000000000OOOOkkkxxdolcccccc::lodxkOOkkkxkkxxkkkkkkkkkxxxxxxxxkkkxxxxxxxxxxxxddxddddddddoooolllcc::::::c::::ccccclodddddddddddddoooooooooooooooooooooooooooooooooodddoddooool
kOOOkOOkkkkOOkOkkkkkOOkkkkkkxxxxxxxxxxxdddxdddddddddddddxddddddddddddddxxdddoooldkOOOOOkkkxddoooollc:::::;'''''''''''',,;;:cldxO00000000000OOkkxxdollccccccc::clodxxkkkxkOkkOOkOOOOOkkkkkkkkkxxxxxxxxxxxxxxddddddddddddooollllcc:::::ccc:::ccccclodddddddddddddoooooooooooooooooooooooooooooooooooooooooodoo
OOOOkOOOOkkkkkkkkkkkkOkkkxkkxxxxxxxxxxxdddxddddddddddddddddxxxdddddddddxddddddoloxkkkkkxxdoolool:;,,,''''''''''''''''',,;;clcloxO0000000000OOkkxxdoollcccclccc:ccloodddxxxkkkOOOOOOOOkkkkkxxxxxxxxxxxxdddddddddddoddddoolllllccc::::::c::cccccccooddoooodoooooooooooooooooooooolooooooooooooooooooooooooodoo
OOOkkOOOkkkkkkOOkkkkkkkkkkkkxxxxxkxxxxxdddddddddddddddddddddddddddddddddddddddoloxxxxxddollcc:;,''....'''''''....''',:ll:;:lccoxO0000000000Okkxxddollccccclllllllooooooodddxxkkkkkkkkkxkkkxxxxdddddddddddddddddoooooooooolllllcc::::::c:::ccccclooddoooooooooooooooooooooooooooooooooooooooooooooooooooooooo
OOOOkkkOOOOkkkOOkkkkkkkkkkkkkxxxxkxxdxxddddddddddddddddddddddddddddddddddddddddooxxddooollc:,''...........'cxl...''',:ll:,,:ldxxkOOOO00000OOkkkxdolllccccccllloooooodddoooooddddddxxxxxxdxxxddddddddddddddddooddoooooooollllllcc::::::c::;:::clloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
OOOOOkkOOOOOkkkkkkOOkkkkkxkkxxxxxxxxdxxddddddddddddddddddddddddddddddddddddddddodxxxdlllc:;,.........':c;'':l:...''',;;;;::lxOkxkOOOOO0000OOOkkxxoolcccccccllooooddddddddddddddddddddddddddddddddddddoodddooooddoooooooolllllccc:::::::c:;;::ccllooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
OOO0OOOkOOkkkkkkkkkOkkkkkxkxxxxxxxxxdxxxddddddddddddxddddddddddddddddddddddddddddxkkkxdc;,,'.......,cx00x:,...'''',;;;;:codxkkkkkkOOOOOO0000Okkxxdollcccccccloooodddddddxxxxxxxxxxxddddddddddddddddddddddddddddddoooooolllllccc::::::::cc::::ccllllooooooooooooooooooooooooooooooooooooooloooooooooooooooloo
OOOOOOkkkkOkkkkkkkkkkkkkkxxkxkkxxxxxxxxxdddddddddddddddddddddddddddddddddddddddooxkkkkkxoc;,'....'cdk000Oxl:,;::;;;;;:lloxxxkkkkkOOOOOOO000OOOkkxddollllccccclooddxddddxxxkkkkkkkkxxxxxxxxddddddddddddddddddddddooooooolllllcc:::::::::cc:::::cccllloooooooooooooooooooooooooooooolllooolloooooooooooooooloo
OOkkOOkkkkkkkkkkkkkkkkkkkxxxxkkkkxxxddxxxdddxxddddddddddddddddddddddddddddddddooodkkkkxxdoc;,,,;;;:ldxxxxxolccc:::clooodxxkkkkkOOOOOOOOO00OOOOkkxddoolllllllllloddxxxxxxxkkkkkkkkkkkkkkkxxxxxdddddddddddddddddddddooooollllccc::::::::::c::::::ccclllooooollolloolllooooooooooooolllloooloooooooollloloooooo
OOOkkOkkkkkkOOkkkkkkkkkkkkxxxkkkxxxxdxxxddddxxxdddddddddddddddddddddodddddddddooodxkkkkkkxdoooolc:;;;;::;;,;;:clodddddxxkkkkkOOOOOOOOOOOO0OOOOkkxxdoolllllllllloodddxxxxxkkkkkkkkkkkkkkkkkkxxxxddddddddddddddddddooooollllcccc::::::::::::::::::ccclllllllllllllllllooooooooooolllooooollooooooooooooooooooo
0OOOOOOkkkkkkkOkkkkkkkkkkxxxxkkkxxxdxxxxdddddxxddddddddddddddddddddddddddoooooooooxkkkOkkkxxxxxdxocclll:;:cllodxxkxxkkkkkkkOOOOOOOOOOOOOOOOOOOkkxddoollllllllloooooddxxxxkkkkkkkkkkkkkkkkkkxxxxxxxdddddddddddddddooooolllllcc::::::::::::::::::::cccclllllloollllllllllllllllllllooooooooooolllloooooooooooo
OOOOOOOkkkkkkkOkkkkkkkkkkxxxxkxxxxxxddxxdddddddddddddddddddddddddddoddddddoooooooodxkkkkkOOOOkxxkkxxkxxoodxxxxxkkkOOOOOOOOOO00OOOOOOOOOOOOOOOkkkxddoolllllllllloooooddxxxxkkkkkkkkkkkkkkkkkxxxxxxxddddddddddddddddoooollllccc::::::::::::::::::::::ccclllllllllllllllllloolloolllllooolllolloolooooooooloooo
O0OOOOOkOOkkkkkkkkOkkkkkkkxxxkkkxxxxddxxdddddddddddddddddddddddoddddodddddoooooolloxkkkOOOOOOOkkkkkOkkkxxxkkkkkOOOOOOOOOO000000000OOOOOOOOOOOOkkxddoollllccclllloooooddddxxkkOOOOOOOOOOOkkkkkxxxxxddddddddddddddddoooollllccc:::::::::::::::;;;:::::cccllllllllllllllllloolloolllllooloollllollooooooooooooo
OO0OOOOOOkkkkkkOkkkkkkkkkkxxxxkkkxxxddxxddddxddddxxxxxdddddddddoddddoodddoooooolllloxkkOOOOOOOOkkOOOOOOOOOOOOOOOOOOOOOOOO000000000000OOOOOOOOOkkxddoollllcccccllllloooddddxxkkOO0O000OOOOOOOkkkkxxxxxxxxxddddddddddoooolllcc::::::::::::ccc::;;::::::ccccllcclllllllllllllllllllllloooolllloollooooooooooooo
OO0OOkkOOOOOkkkkkkkkOkkkkxxxxxxkkxxxdddxxdddxxddxxxxxddddddddoodddddooddoooooollllcloxkkOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOO0000000000000OOOOkOOOOOOkkxddolllllccccccccclcllloodddxkkOOOO0000OOOOkkkkkxxxxxxdddddddddddooooollccc::::::::::::cccc:;;;::::::cccccccllllllllllllllllllllllllllllllooloolooolooooooo
OOOOOOOkOkkkkkkkkkkkkkkkkkxxxxxkkxxxxddxddxdxxxxxxddddddddoddoodddddoodoolllllccccccldkkOOOOOOOOOOOOOOOOOOOOOOOOOO00OO00KK0000000000OOOkkOOOOOOkkkxddooollccccccccccccccccclloddxkkOOOO00OOOOkkkkxxxxxxxddddddddddoooolllccc::::::::cccccccc:;;;;::::::::ccccllllllllllllllllllllllooolllllooloooooooooooooo
OOkOOOOkkkkkkkkkkkkkkkkkkkxxxxkkxxxxxxdxxxxdxxxxxxddddddddodddooddddoooolllllccc:::::oxkOOOOOOOOOOOOOOOOOOOOOOOOOOO0000KK00000000000OOOkkOO0OOOkkkxddddoollccccccccc:::::;;;;:clodxkOOOOOOOOOOkkkxxxxxxxxddddddddooooolllcc:::::::::ccccccccc::::::::::::ccccccclllllllccllllllllllllllllllllllooooooollllll
OkkkO0Okkkkkkkkkkkkkxxxkkkxkxxxxxxxxkxxxxxxxxxxxxxxddddxddddddddooooollllllccc::::::;cdkOOOOOOOOOOOOOOOOOOOOOOOOOOO000K00000000000OOOOOOkOO00OOkkkxxdddoollcccccc::::::::;;;,,,;:lodxkOOOOOOOkkkkkxxxxxxxxxddddddoooolllccc::::::::cccccccccccc:cc::::cccccccccclccccllccclllllllllllllllllllllllooooloooooo
OkkkOOOkkkOkkkkkkkkkxxxkkkkkkkxxkxxxkxxxxxxxxxxxxdddddddddddddoooooolllllcccc:::;:;;;:lxkkkOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000OOOOOOOOOO00OOOkkxxdddoollcclccc::::cc:::::;,,,;:loxkOOOOOOOOkkkkkxxxxxddddddddooooolllcc::::::::ccccccccc:clllllllcccccccccccclcccccccccccllllllllllllllllllllllollooooooo
OkkkkOOkOkOkkkkkkkkkkxxxxkkkxxxxxxxxxxxxxxxxxxdxxddddddddddoooooooolllllccc::::::::cccldkkOOOOOOOOOOkkOOOOOOOOOOO000000000000KK00OOOOOOOOOO00OOOOkkxxddddoolllccc::ccclccccc:;,,,;codxkkkkkkOkkkkkkkxxxxxxxdddoooooollllcc:::::::ccccccccc::clolloooooollllllllllllllllccccccllclllllllllllllllllllllllooloo
OOkkkkOOkkkkkkkkkkkkkxxkkkkkxxxkkxxxxxxxxxxxxxddxddxddooooooooollllllcccc:cccccccccccccldkkOkOOOOOOOkOOOOOOOOOO00000000000000KKK000OOOOOkkOOOOOOOOkkxxxxdddollllcccclllllllcc:;,,;codxxxxxxkkkkkkkkxxxxxxxddddoooooolllccc:::::ccccccccccc::cooooooooooooooooooooolllllllllllccccclclllllllllllllllllllooooo
OOOOkkOOOOOkkkkOkOOkkxkkxkkkkxxxkxxxxxxxxxxxxxxddxddddooooooooollllccccccccccccllllllllloxkkkOOkkOOOOOOkkkOOOO00000000000K00000000000OOOkkOOOOOOOOkkkxxxxxdddooolccllooooolllcc;,;codxkkxxxxxxxxxxxxxxxxdddddddoooollllcc:::::cccccccccccc:clooooooooooooooooodoooooooooooooolllllcccccccccllllllllllllllloo
OOOOkkkOOOOkOOOOkkkkkkkkkkkkkkkxxxxxxxkkxxxxxxxxxxdddooooooolllllccc:cclllllllllllllllllloxkkkkkkOOkkkkkkkOOOO00000000K00KKKKK0000000OkkkkOOO0000OOOkkkkkxxxdxdolcloodddddoollc:,:oddxxxxxxxxxxxxxxxxxxdddddoooooollllcc::::::ccccccccccccc:cooooooodddddoooodddddoooooooooooooooollllllllcccccclllcllllllll
OOOkkkOOOOkkkkkOOkkkxkkxkkkkkkkkxxxxkxkkxxxxxxxdddddooooooolllllccc::ccllllllllllllllllllloxkkkkkkkkkkkkOkOOOOO000000000KKKKKK000000OOkkkkOOOO0K0KKK0OOkkkkkxxdollodddddddddoolccoddxdddxxxxxxxxxdxxxxxxddddooooolllccc::::::cccccccccccccc:,,cloooddddddddddddddddddooddodddddooooooooooooollllllccccccclll
OOOOOkkOOOkkkkkkkkkkkkkxkkkkkkkkkxxxkkxxxxkxxxxddddoolllllooooolllcc::cllllllllllllllllllllodxkkkkkkkkkkkkOOOOO000000000KKKKKK000OOOkkkkOOOOO0KKKXXXK00OOkkxxxooooddddddddxxdollodddxddxxxxxxxxxxdddxxxxxdddoooolllccccc::::cccccclllcccccc;...,;cooodddddddddddddddddddddddddddddddddddddoooooooooolllllccc
OOOOOkkOOOOkkkkkkkOOkkkkkkkkkkkkkkxxkkkxxxxxxxdddddoolllllooooollllcccclllllllllllllllllllllldxkkkkkkkkkkOOOOOOO00OO0KK0KKKKKK00OOOOkkkkOOO00KKKXXXK00OOOkkxxdoooollllldxxxdoooddxxxxxxxxxxxxxxxxxxxxdddddddoollllcccccc::::ccclllcclcccccc;.   ..,codddddddddddddddddddddddddddddddddddddddddddddddddddoooo
OOOOkOOOO0OOkkOkkkkkkOkkkOkkkkkkkkxxkxxxxxxxdxdddddollccclloooooollllllllllllllllllllllllllllloxkkkkkkkkkkkkOOOOOOOOO000KKKKK00OOO0OkOOkkOO00000KK00OOOOkkxxddolc::ccoddxxdooodddxxxxxxxxxxxxxdxxxxxxddddddoooollllcccccc::ccclllllllllcccc;.     ..;ldddddddddddddddddddddddddddddddddddddddddddddddddddddd
OOO00OOOO0OOkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxddddoolcccccclooooooolllllllllllllllllllllllllllloxkkkkkkkkkkkkOOOOOOOOO0000000000000OOOOOOOOOOOOOO0OOOkkkxxxdddl:;:lodddddooodddddxxxxxxxkxxxxxdxxxxxxdddddooolllllllllcccc:ccclllllllcccccc:,.      ..',:cloddddddddddddddddddddddxxxdddddxxxxdxddddddddxxxd
OOO000OOO0Okkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxxxxxxddddoolcccc:clooolollllllllolllllllllllllllllllllldxkkkkkkkkkkkkkkkkOOOOO00000000000OOOkOOOkkkkOOOOOOkkkxxdddddollodddddddooddddddxxxxxxxkkxkxxddxxxxxxddddooollcclooollllccccclllllllccccc:c:,.          ...';:loddddddxxxddddddxdxxxxxxddxxxddddxxxddddxxxx
OOOO0OO0OOOkkOOOkkkkkkkkkkkkkxxxkxxxxkxxxxxxxxddddddolccc:::clllllllllloooollllllllllllllllllllllldxkkkkkkkkkkkkkkkOOOOOOO00000000OOOOOkOOkkkkkkkkkkkxxxxddxxdddxxxxxddddddddddddxxxxxxxxkkxxxddddxxxxddddooollccloddollllccccccclllcccccc::cc;.           ......';:lodxxxdddxxxxxxxxxxxxxxxddddxxxxxxxxxxxx
00OOOOkOOOOOOkkOOOkkkkOkkkkkxxxxxxxxxkxxxxxxxxddddooollc::::::lllllloooooooollllooolllllllllllllllldxkkkkkkkkkkkkkkkkkkkkOOOOOO0OOOOOOOOOkkkkxxkkkkkkkkkkkkkkkOOOOOkkxxddddddddddxxxxxxxxkkxxxxddddxxxddooolllllllddddollllcccclccllcccccc::ccc:.             ........';coddxxdddxxxxxxxxxxxxdxxxxxxxxxxxxxx
O00OOOOOOOOOOOOkkOOkkkOkkkkkxxxxxxxxxxxxxxxxxxddooooollc::::;;:lloooooooooooooolooolloollllllllllllloxkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOkkkkkkkkkkOOOOOOO000OO000OOkkkxddddxxxxxxxxxxxxxxkkxxxxdoooddooollccllllodddddollllllllcccccccccccc:ccc:.               ..........,:ldxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
O00OOOOOOOOOO0OOkkkOOkkkkkkkkxxxxxxxxxxxxxxxxxddooooooolc::::;:coooooooooooooooooooloolllllllllllllllodxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOkkkkkkOOkkOOOOOOO000000000OOOkkxxxxxkxxkxxxxxxxxxxkkxxddolooollllc::cllodxxxxdoolllllllcccccccccccc:cccc;.                 ......  ..';codxxxxxxxxxxxxxxxxxxxxxxxxx
00OOOO0OOOO0OOOOOkkOkkkkkkkxkkkxxxxxxxxxxxxxxddddodoooolc::::;;cloooooooooooooooooolooollllllllllllllllodxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOkkkOOOOOOO00000000OOOOkkxxxxxxkkxxxxxxxxxxxxxxddoollllccc:::cllodxxxdddoollllllllccccccccccccccc:'                   .......   ..':ldxxxxxxxxxxxxxxxxxxxxxx
OO00OOO0OkOOOOOOOkkkkkkkxxxxkkkxxxxxxxxxxxxxxddooddoooolc:::;;;:loooooooooooooooooolloolllllllllllllllllooddxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000OOOOOOkkkxxxxkkkkxxxxxxxxxddddooolcc::;:::::clodddddddoolllllllcccccccccc::cccc:,.                    .........  ...,:clodxxxxxxxxxdxxxxxx
0OOOOOOOOkkOOOkOOkkkkkkkkkkkkkkxxkkxxxxxxxxdxddoddddooolc::;;;;;clooooooooooooooooooollllllllllllccc:;;,''',codxxxxxxxkkkkxkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOO00OOOkkOOkkOkkkkkkxxkxxxdooollllccc:;;;,,;:c::cclodddddddoolllllllccccc:ccccc:cccc:,.                     ...  ......  .....',;:cllllc:::::cc
OOOOOkkOOkkOOOkkkkkkkkOkkkkkkkkkxxxxxxxxxxxdddddddoollc::;,;;;;;:cloooooooooooooooooollllc::;,''.....       .':oxxdxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOO0OkkkOOOOOOOkkxxddollccc::::::;;,,'',;ccc:cccloodddddooollllllcccccccclccccccc::'.                      ......  ..........................
OOOOOkkOOOOOOOOkkkkOkkOOkkkkkkkkkxxxxxxxddddoolcc:,'...........',;clooooooooooooolcc:;,'....            .......,lxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOkkkkOOOkkkdooccllc:::;;;;;,,,,,,,,:cccccclloooooooooooollllllcccc:cllcccccc::;'.                       ........................ ........
OOkOOOOOOOOOOOOkkkkOOkOOkxxkxkkkxxxxxolc:;,'......................';clooooolcc;,'....                  ..........cdxxxxxxkxxxkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOO00OOOOkkxkkdoolc:::::::;;;::;;;;,;,,,;:cllcclllloooooooooooollllllccccclllcc:cc::;,'.                       .................................
OOkOOOOOOOOOkkOOOkkkOkkkkkxkxxkkxkko:............................. ...,:c:,'...                ..      ...........;oxkkkkkkxxxkkkOOOOO0000OOOOO00OOOOOOOOOO000K000Oxddxoclc::::::::::c:;::::;;;;;,,,:cclcllllllloooooooooolllllcccc:ccccccc:c:::;,..                         ......................    .....
OOOOOOOOOOOkkkOOOOkxkkkkkkkxxkkkxdc'.   .............................  ...                 ....      ........... ..'cdxkkkkkxxxkkOOO000000OOOOOOOOOOkkkkkxxxkkOkxdolllcc::::::::cllccc:;;;:;;::::;,;::cllooolllooooooooooolllllccc:ccllllc:::::;,'..                          ........................      
O0OOOO0OOOkkkOOOOOkkkkkxkkxxkkkkd;..    ................................      .       ........  ...   .........   ...;lxkkkkkkxxkkOO00000OOOOOOOkkkkxxxxdoolllllcc:cc::::::cccclodoccc:;;;:::cc:;;;;:ccllooolloooddoooooolllllccc:cllllllcc:::;,,''.                           ..........................   
OOOOO00OOOkkOOkkkkkOOkkkkkxxkkkd;....   ..   ....................    .........         ............ ...........   .....:dxkkkkkxxkkOOO000OOOOkkxxdxxdddoolllccccc::cccc:::odddolllcccc:cccccl::;,;::cclloooooodooooooooolllllccc:ccllllllcc::;,,'''.                              ..........................
OOOOO00OOkkkkkkkkkkkkkkkkkxxxkx:....     .    .............             ............. ........................    ......,cdkkkkkxkkkOOO00Okxkkxxddddollllllolllcc:cccc:;;clooolcccccccccllccc;;;;:cclllloooddddoddddoooolllcc::ccclllllllcc:;,,''''.                                        ......  ........
OOOOO00OOkkkkOOkkkkkkkkkkxxxxxd'...      .      .........                   ..................................     .......;oxkkkkkkkkOOOkxddxxxddxddooooollolcc:::ccllc::clolllloodddocccc::;;;;:cllloooooddddddddddoooollcc:ccclllllllllcc:;,'''''.                                                  ..... 
kkkOOOOOkkkkkOOkkkkkkxxkkxxxxd;....             ......         ..     .        ..............................      .........:dxkkkkkkkkkxdollooddxxdodxxdoolcc:::clllolcccodddodxdooolc:cc:;;::clloooooooddddddddodooooolccccllllllllllllcc:,''.''..                                    ..                  
OkkOOOOOOkkkkOOkkkkkkxxxkkxxxc......                       .                    .............................      .....  ...':dxxxkkkkkxdlccllclooooooooolccccclllooololclxxkdldoccc::ccc::::cloooooooddddddddddoooooolcccllllllllllllllccc;'..''..                                    ......              
OOOOOOOOkkkOkkkkkkkkkxxxxxxxc............                                         ...........................      .....  .....'cdxxxkkkkxdolllccccllllcclllollooododxodxoooooolcclc:::cccccllodddddddddddddddddoooooolccloooolllcccllllllcc;'...'.                                    .  ..................
OOOOOOkkOkkOOkkkkkkkkxkkxxd;..............  .                                      ........................        ..  .  .......,lxxxxkkkkxdddocloooddoodxOkooxooxoldooddlcc:cllcccllclcclodddxddxdxxxddddddddoooooollclooooolllccllllllllc;'.....                                .    .  .................
kOOkOOkkkkkkkkkkkOOkkxxxxo,....................                                     ......................        ...     .........,oxxxxkkkxxddollloodoloxOxloxoloolodololccllllllclllloddxxxxxxxxxxxxddddddddooolllclooodooollccclooooollc;'.....                                        .................
kOkkkOkkkkkkkkkkkkkkkxxxl'........................                                   .....................        ...  .........    .;oxxxkkkxxxdddooooooooddoooolloooddooolllllooodddxxxxkkkkxxxxxxxxxddddddddoolllccoddddooolcccloooooollc:,.....                                         ...... ........ 
kkkkkkkxxkkkOOkkkxxxxxxc............................                                  ....................        .    ........       .;oxxkkkkxxxxddddoodoodddooooooooolllllodxxxkkkkkkkkkkkkkkxkkxxxxxddddddoolllclooddddoollc:cloooooollcc;......                                         ...... ......  
xxkkkkxkkkOkkOkkkkkkkkd,..............................                                  ..............  ..             ....   .         .;oxkkkkkxxxxxdxxxddooooooollllloodxxkkkkkkOOOOOOOOOOOkkkkkxxxxxddddddollccloddddddoolc::looooooolllc;'.....                                          .....         
xxxkkkkkkkkkkOkxkkkkkkl'.................................                                .............           .     ....              ..,ldxxxkkkxxxxxxxxxxxxxxxxxxxkkkkkkkOOOOOOOO0OOOOOOkkkkkkxxxxxdddddoollcloddddddooll::clooooooolllc:'....                                             ..          
xxxkkkkkkkOkkOkxkkkkkxc....................................                                .........                  ...   .             ...';coxkkkxxxxkxxxkkkkkkkkOOOOOO0O00O0000000OOOOOOkkkxxxxxxxdddddoollllooodddddoolc::clooooooolllc:,....                                                         
xkkxxkkkkkkkkkkkkkkkko,......................................                                 .....              .    ..    .             ..  ...'cdxkkxkkkkxkkkkkOOOO000000000000000000OOOOOkkkkkxxxxddddoolllcllooodddddoolc::cloooooooollcc;....                                                         
xkkxxxkxxkkkkkkkxxkkd:............................. ..........                                 ...   .                                    ......   .cdxxkkkkkkkkkOOOOO00000000000K000000OOOOOOOkkkxxxxddoooollccclloodddddollc::clloooooooollc;'..                                                          
xxxxxxxxxkkkkkkkxxkxc'.............................  ...........                                                                           .   .    .',:oxkkkkkOOOOO000000000KK0KKK00000OOOOOkOkkkkxxddoollllccccllooddddoolc:::clloooooooollc;,...                                                         
dxxxxkkxxkkxxkkxxxkd,..............................   ............                                                                            ...    ...':oxkkkkOOOOOOOO0000KK000000000OOOOOkkkkkxxxddoollccllcllllloddddoolc:::clloooooooollc;,'..                                                         
ddxxxxkxxxxxxkxxxxx:..............................       ..........                                                                            .     .....':dxxkkkkOOOOOO000000000OOOOOkOOOOkkkkxxxddoollllclllllllloodddoolc:::ccllooooooollc:;,..                                                         
dddxdxxxxdxkkxxxxdc...............   ...........             ........                                                                                ......':oddxxkkkOOOOOOOOOOOOOOOOOkkkkkkkkkxxxddoolllllllllloooooodddoolc:::ccllooooooollc:;,..                                                         
dddddxxdxxxxxxxxd:................   ..........                .......                                                                                ......;coodxxkkkOOOOOOOOOOOOOkkkkkkkkkkxxxddooolllllllllooooooooddooolc:::cclloooooooolc:;,...                                                        
odddddddxxxxxxxo;.................  ..........                  .......                                                                                .....,:loodddxxkkkOkOkkkkkkkkkkkkkxxxxxdddooooooolllllooooooooooddoolc:::ccllooooooollcc:;...                                                        
ooodddddxxxxxxl'.............................                        ...                                                 .. ..                          ....';:loooodddxxkkkkkkkkkkxkkxxxxxdddoooolooooolllooooooooooooddool::::ccllooooooollcc:;..                                                         
lloodddddddxxc..............................                          ...                                                ......                        .....',;:coooddooooddxxxxxxxxxxddddooolllllooooooolloooooooooloooooolc:::ccllloooooolllc:;..                                                         
clooodddddxdc..........................                                ...                                               ....                          .....';:::clooooollooodddddddooolcc::cllllloooooooollooooooooloodddolc:::cclllloooollllc:;..                                                         
ccloddddddd:..........................                                   ..       ..                                    ......                          ....,;:ccllloooolloooooddddoollcc::::ccllllllooooooooooooolllooodool:::cccllllloollllcc:;...                                                        
:clloddddo:............................                                   ..        .                                       ..                         ....',;::cclooolllllooooodddooollc::::ccccllllloooooooooolllllooddool::ccccclccllllllcc::;..                                                         
:cclloddo:..............................                                   ..       .                            .           .                          ...',;:ccllloolllllloooooodoooollc:::::ccclllllllllllllllllllooddoolccccccccccllcccccc:::'.                                                         
::cclodo:.................................                                  ..       .                                      ...                         ..'',;:ccllloollllllllooooooooolllc:::::ccccllllllllllllllllloooooollcccccccllllccccccc::,.                                                         
::ccloo:...................................   .........                      .       ..                                    ....                         ..'',;:ccllllollllllllooooooooooolccc:::::cccllllllllllllllllloooooolllllllllllllcccccc::,.                                                         
;::cll:.....................................  ..............                  .       ..                                   ...                          ..'',;:cllllooooolllllloooooooooolllccc::::cccllllllllllllllllooooooollllllclllllccc:cc::,.                                                         
;;:cc:....................................... ... ..........                   .      ..                                    ..                          ..',,,:ccllloooooooolllloooooooooolllccccccccccclllllllllllllooooooooolllllllllcccccccc::,.                                                         
;;;::........................................ ...    .......                    .       .                                ...                             ..',,;:clllloooooooolloolollllloolllllcccccccccclllllccllllllooooooooollllllllccclcccc::,.                                                         
,;;;'........................................ ....      .....                   ..      ..                              .... .                            .'',;:cclllloooooooooooolllllllllllllccccccccccclllllllllllooooooooooolllllllcclllcccc:;.                                                         
,,,'.........................................  .....      .....                  .       .                        .    .......                            .',,;:ccccllooooooooooooolllllllllllllcccccccccccllllllllloooooollllloolllllllllllccccc;.                                                         
,,,........................................... .......        ..                 ..                                     .....               .             .',,;:cccccllollooooooooolllllllllllllllllllccclllllllllooooooooolllooollllllllllllcccc:.                                                         
,,........................................   .. .......        ...                                                       .....                            .',,;:ccllcclllooooooooollllllllllllllllllcccllllllllllooooooooolllllllllllllllllllllllc,.                                               .        
,'..........................................     ..........     ....                       ..                             ....                            .',,;:ccllccllloooooooooollllllllllllllllllllllllllllllooooooooolllllllllllllllllllllllc;.          ..                                            
'............................................    ............    .......                    .                             ....                            .',,;:cclllclllllooooooooolllllllllllllllllllllllllllllooooooooollllllllllllllllllllllll:.          ..                                    .       

