ola reyna muxas gracias x tu oferta pero no tengo tiempo para ir a la cafe xq la carrera d Pacman Tetris Kirby consume mi vida x completo y venir a la facu antes d las 12 es d fifes 💅

Anyways, venis 1 dia d estos y cerrais sesion en el portátil 17 o lo haces dsd el gestor d sesiones de github

XOXO 💋💋

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠛⠛⠉⣉⣩⣭⣭⣭⣽⣭⣭⣭⡭⣭⣉⣭⢉⣉⡩⣭⣭⣉⠙⠓⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⠋⠁⠀⡀⣬⣾⣿⠿⢟⡹⣽⠷⢻⠛⡟⠾⡓⠟⠿⢿⣿⣶⣶⣬⣭⢳⢦⡀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠟⠀⠀⡀⠀⢃⣤⣿⣿⣟⡤⢟⣸⣧⡿⢿⣛⣣⣛⣠⢿⣻⣤⢀⠘⡛⢿⣟⣿⣿⡛⢿⣄⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠀⠤⣀⠉⠐⠉⣉⣽⣿⣶⣻⣼⣟⣯⢲⣝⡻⣙⡭⣝⡛⠻⢿⢿⣿⣟⡶⣄⡉⣳⢯⣿⣧⣹⠳⠆⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠉⠐⠤⣒⠴⢒⡊⣭⢽⣿⣿⣻⣏⣤⣭⣬⣴⣦⣓⠿⣶⣶⣾⣹⣊⠶⡩⢟⣿⣯⡻⣦⡚⢯⡻⣿⣻⣝⠂⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⡈⢩⣑⣦⡿⢫⢔⣢⣾⣿⣿⡛⠟⣫⡹⢟⣯⢿⣿⣷⣷⣮⣝⣻⢿⣿⣷⣦⡔⡛⣿⣬⠿⣞⣻⣗⢮⡟⣿⣧⣀⡱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢠⣼⣿⠿⣭⣳⡿⠛⣭⣟⡷⣙⢡⢛⢳⠻⣏⣞⢯⡹⢞⡵⢯⠿⣿⣷⣏⣿⣻⣿⣾⣼⢹⣿⣛⣷⡹⣧⣛⣧⡻⣷⣢⠹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢁⣽⠿⣭⣿⠟⡵⣈⣾⣿⣟⣧⡿⢌⠋⠒⠣⡘⠌⢎⡹⢍⡎⠭⡙⢢⢛⡿⣷⣟⡿⣿⣿⣷⣹⣿⣞⢷⣲⢳⣬⢵⣮⢥⣦⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣼⣿⢻⣏⢷⣹⣼⣿⣿⣿⣿⡟⡜⡀⠃⠐⠐⡀⠉⠄⠒⡈⠜⡡⢙⠒⠆⠒⡍⠿⢿⣾⣙⣿⣿⣮⢿⣿⢷⣯⢼⡳⢜⣷⢮⡆⢻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⢡⣿⣏⣷⣾⣿⣿⣿⣿⣿⣿⡻⡘⠄⡁⠀⠈⠀⠀⠌⠀⠡⠐⡈⠄⠁⠓⢌⠀⠐⠉⢌⠹⠻⢿⣿⣿⣿⢻⣿⣷⠮⣷⡩⢎⣻⢷⠘⡧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠏⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⠑⡐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠐⠀⠈⠀⠈⠁⠊⠹⣿⣿⣿⣞⣿⣿⡽⣿⢎⣶⡉⣇⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠡⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣶⣤⣷⠾⣿⣿⣿⡽⣿⣷⣻⡞⢧⡝⣯⢸⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⡿⠟⠋⠉⠀⠀⠘⣿⣿⣿⡽⣿⣷⡼⣿⡼⣹⡌⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠎⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠟⠋⢅⠠⢀⣀⣀⣄⣠⡀⠘⣿⣿⣿⣿⣿⢷⣹⣿⢼⡛⣻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠒⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠀⠀⣁⣴⣾⣿⣿⣿⣾⣿⠋⠀⠙⣿⣿⣷⢿⣟⡶⣻⣷⡋⣽⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠄⢀⣠⣶⣾⣿⣿⣿⣿⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠻⣿⣿⣷⡾⠏⠀⠀⠀⠀⠹⣿⣿⣿⣿⣯⡝⣿⡟⢸⡁⠀⠀⠀⠀⠀
⠀⠀⢀⡞⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⡿⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠿⢛⠛⠋⠤⠐⠀⠀⠀⠀⠀⠀⠳⢻⣿⣿⣿⢷⡹⣿⡞⡇⠀⠀⠀⠀⠀
⠀⠀⣸⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⢀⣠⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠐⠻⠣⡐⢌⠐⡂⠐⠠⠀⠀⠀⠀⠀⠀⠀⠺⣿⣿⣿⣾⣳⢏⣧⣇⠀⠀⠀⠀⠀
⠀⢠⢇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠆⡀⣬⣿⡟⠹⣿⣿⣿⣿⢿⡆⠀⠀⠀⠀⠀⠀⠡⠐⡈⠐⡀⠁⠠⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣽⡞⢾⣻⡄⠀⠀⠀⠀
⢠⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡐⠻⠿⠿⠿⠛⠉⠁⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠡⢀⠡⠐⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣟⢦⠫⢧⠀⠀⠀⠀
⣿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠂⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣞⣺⣇⢸⡆⠀⠀⠀
⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠃⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣷⣸⣭⠃⡇⠀⠀⠀
⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⡤⠄⠂⢌⣤⣂⣀⡀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣲⢧⢷⣿⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣤⣤⡼⠝⠁⡀⣀⣠⣾⣾⣟⣿⠁⠀⠀⣰⣿⣿⣿⣿⣿⣿⣟⣿⡾⣸⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢰⣴⣨⣷⡿⠋⣩⣿⡿⠉⠀⠀⢀⣰⣿⣿⣿⣿⣯⣿⣿⣿⣾⣳⠃⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡓⢆⣀⠀⠀⠠⣶⣴⣿⣛⢛⠛⣋⣡⣴⣾⣿⡟⠁⠀⠀⠀⣰⣾⣿⣿⣿⣿⣿⣽⢿⡿⡿⠁⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡢⡄⠀⠌⠹⣿⣿⣿⣿⣿⣟⣿⡿⠛⠁⠀⠀⠀⣉⣾⣿⣿⣿⣿⣿⣿⣿⣿⠛⡇⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣧⣄⠃⡌⠙⠻⢛⠛⠏⠥⠒⡀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢷⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⡑⢂⠁⠎⡐⢂⠡⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢿⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣻⣿⢷⣮⣔⠂⠡⠈⠠⠀⢀⣴⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⡇⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢺⢸⣟⣿⣿⣲⡙⢟⡛⡟⡟⢿⣿⢿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⢧⣀⡀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢳⠈⣿⣿⣿⣷⡝⡎⣵⠚⡜⢣⡟⣾⣿⣿⣿⢳⢻⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⠉⠓⣶⣦
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢉⠦⠁⣿⡿⣶⢘⠻⣷⡥⢺⢱⢻⡟⡼⢿⣷⣿⣿⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⣿⣿⣿⡿⢿⡿⠟⠛⠉⠒⠄⠂⠥⠉⠙⠛⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠰⠄⠂⣿⣿⢿⣿⣤⡉⢿⣧⣯⣾⣽⣽⣷⣾⣿⣿⣽⣾⡷⣿⣿⣿⣿⣿⣿⣿⣏⣤⠤⠀⠀⠀
⠀⠀⠀⠀⠋⠙⠛⠙⠛⠛⠛⠛⠛⠛⠛⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠚⠛⠛⠚⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠋⠙